---
title: Post on web3
date: 2022-06-21
categories:
  - websites
  - decentralized web
tags:
  - decentralized web
  - web3.storage
featured: https://web3.storage/social-card-web3storage.jpg
base: https://traceypooh.github.io/dwebtini/
comment: <script src="https://traceypooh.github.io/dwebtini/theme.js" type="module" charset="utf-8"></script>
---
This post is being stored and served from web3.storage.

I stored this file in web3.storage, and then updated my [sitemap.xml](sitemap.xml) with the stored URL.
